{
  "name": "webpack-yam-plugin",
  "version": "1.0.0",
  "description": "Yet another manifest plugin for webpack",
  "license": "MIT",
  "author": "Mark Finger <markfinger@gmail.com>",
  "main": "lib/webpack-yam-plugin.js",
  "homepage": "https://github.com/markfinger/webpack-yam-plugin",
  "bugs": {
    "url": "https://github.com/markfinger/webpack-yam-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markfinger/webpack-yam-plugin.git"
  },
  "scripts": {
    "test": "mocha lib/test/tests.js"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "strip-ansi": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.25.1"
  }
}
